# favcoin.conf configuration file. Lines beginning with # are comments.
# Network-related settings:
# Run on the test network instead of the real favcoin network.
#testnet=0
# Connect via a socks4 proxy
#proxy=127.0.0.1:9050
##############################################################
##            Quick Primer on addnode vs connect            ##
##  Let's say for instance you use addnode=4.2.2.4          ##
##  addnode will connect you to and tell you about the      ##
##    nodes connected to 4.2.2.4.  In addition it will tell ##
##    the other nodes connected to it that you exist so     ##
##    they can connect to you.                              ##
##  connect will not do the above when you 'connect' to it. ##
##    It will *only* connect you to 4.2.2.4 and no one else.##
##                                                          ##
##  So if you're behind a firewall, or have other problems  ##
##  finding nodes, add some using 'addnode'.                ##
##                                                          ##
##  If you want to stay private, use 'connect' to only      ##
##  connect to "trusted" nodes.                             ##
##                                                          ##
##  If you run multiple nodes on a LAN, there's no need for ##
##  all of them to open lots of connections.  Instead       ##
##  'connect' them all to one node that is port forwarded   ##
##  and has lots of connections.                            ##
##       Thanks goes to [Noodle] on Freenode.               ##
##############################################################
# Use as many addnode= settings as you like to connect to specific peers
addnode=52.231.153.115:9666
addnode=52.231.155.7:9666
#addnode=home.pjdecarlo.com:9666
# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=localhost:9666
# Do not use Internet Relay Chat (irc.lfnet.org #favcoin channel) to
# find other peers.
#noirc=0
# Maximum number of inbound+outbound connections.
#maxconnections=
# JSON-RPC options (for controlling a running favcoin/favcoind process)
# server=1 tells favcoin-QT to accept JSON-RPC commands.
server=1
# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=james
rpcpassword=lmao
# How many seconds favcoin will wait for a complete RPC HTTP request.
# after the HTTP connection is established. 
rpctimeout=30
# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= sett